<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <title>My Clock</title>
    </head>
    <body>
            <div class="clock">

                <div class="clock-face">
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>
                    <div class="hand hour-hand"></div>
                </div>
            </div>
        <style>
            html {
                background:#018DED url("./images/pink.jpg"); 
                background-size: cover;
                font-family: 'helvetica neue'
            }
            body{
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }
            .clock{
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 
                    0 0 0px 4px rgba(0,0,0,0,1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
            }

            .clock-face{
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);/*account for height of clock hands */
            }
            .hour-hand{
                width: 50%;
                height: 10px;
                background: palevioletred

            }
            .second-hand{
                width: 50%;
                height: 2px;
                background: blueviolet;

            }
            .min-hand{
                width: 50%;
                height: 5px;
                background: red

            }
            
            .hand{
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                
                transition-timing-function: cubic-bezier(0, 2.48, 0.58, 1);
                
            }
        </style>
        <script>
            const secondHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            function setDate() {
                const now = new Date();
                
                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) *360) + 90;     
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) *360) + 90;     
                minHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hours = now.getHours();
                const hoursDegrees = ((hours / 12) *360) + 90;     
                hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            }
            setInterval(setDate, 1000);//setting for evry second
        </script>
    </body>
</html>